Result:

[[obj a, obj b], [obj a, obj b], [obj a, obj b]] = matched entries
[[obj a, obj b], [], []] = probable matches
[obj] = unmatched

the full curly bracket object with all the keys inside the arrays.

Note: Output to JSON file like:
{
    "matched":[
        [
            {}, {}
        ],
        [
            {}, {}
        ]
    ]

    "probable_match":[
        [
            {}, {}
        ],
        [
            {}, {}
        ]
    ]

    "unmatched":[
        {},
        {}
    ]
}